# gerenciamento-funcionario-api

./: Dockerfile  FuncionarioManager.API.http  FuncionarioManager.API.sln  GerenciamentoFuncionario.API.csproj  Program.cs  README.md  Startup.cs
Contexts/: RoleContext.cs
Controllers/: AuthController.cs  FuncionariosController.cs
DTOs/: FuncionarioDTO.cs  LoginDTO.cs
Data/: ApplicationDbContext.cs
FuncionarioManager.Tests/: AuthServiceTests.cs  FuncionarioServiceTests.cs  GerenciamentoFuncionario.Tests.csproj  UnitTest1.cs
Models/: Funcionario.cs  Role.cs
Properties/: launchSettings.json
Repositories/: FuncionarioRepository.cs  IFuncionarioRepository.cs
Services/: AuthService.cs  FuncionarioService .cs  IFuncionarioService.cs
Strategies/: DiretorStrategy .cs  FuncionarioStrategy .cs  IRoleStrategy.cs  LiderStrategy .cs
docker-banco/: docker-compose.yml
